name=SoftwareSerialEsp32
version=1.0
author=Juwan
sentence=SoftwareSerialEsp32 lib.
maintainer=Juwan <JunhuanChen@qq.com>
paragraph=Core library for SoftwareSerialEsp32.
category=Communication
url=
architectures=esp32
